.photo-card-container {
  min-width: 200px;
  max-width: 300px;
  background-color: transparent;
  flex: 1 1 0;
  position: relative;

  .photo-card-image {
    display: block;
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;

    filter: blur(0);
    transition: 0.5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    width: 200px;
    max-height: 200px;
  }

  .text {
    background-color: transparent;
    color: white;
    font-size: 14px;
    padding: 16px 32px;
    font-weight: 500;

    white-space: pre-wrap;
    text-overflow: ellipsis;
  }

  &:hover {
    .photo-card-image {
      filter: blur(2px);
    }

    .middle {
      opacity: 1;
    }
  }

  transition: outline-offset 250ms ease-in;

  &:focus-visible {
    outline: solid 5px var(--current-focus-outline-color);
    outline-offset: -3px;
  }
}
