.cards-container-class {
  display: grid;
  grid-template-columns: repeat(auto-fill, 225px); 
  grid-gap: .5rem; 
  justify-content: center; 

  list-style: none;
  background: wheat;
  padding: 4rem 2rem;
  width: 100vw;
  background-image: url('../../assets/images/black-texture-955.jpg');
  background-size: cover;
}
  