.dall-e-image-container-full {
  display: flex;
  max-height: 94vh;
  width: 100%;
  margin-top: 60px;
  flex-direction: column;

  .close-button {
    position: absolute;
    top: 60px;
    right: 25px;
    display: block;
  }

  img {
    max-height: 90vh;
    overflow: hidden;
    object-fit: contain;
  }
}
