.landing-page {
  display: flex;
  align-items: center;
  flex: auto;

  background: var(--current-landing-background-image) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
