.carousel-container {
  display: flex;
  flex-direction: row;
  flex: auto;
  align-items: center;
  position: relative;
  width: 96vw;
  color: var(--current-nav-bar-links-color);

  .carousel-item-container {
    width: 30%;

    &.active {
      width: 40%;
    }
  }

  .carousel-item-image {
    padding-bottom: 20px; /* offset thumbnail strip at the bottom */
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 100%;
    position: relative;

    .carousel-item-text {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 26px;
      font-weight: 600;
      background: var(--current-nav-bar-background-color);

      p {
        background-color: white;
        width: fit-content;
        align-self: center;
        padding: 30px;
        border-radius: 4%;
      }
    }
  }

  .carousel-item-image img {
    max-height: 500px;
    max-width: 700px;
    width: 100%;
    height: 100%;
  }

  .carousel-item-image-inactive {
    padding-bottom: 20px; /* offset thumbnail strip at the bottom */
    display: flex;
    flex-direction: row;
    z-index: 97;
    width: 100%;

    .carousel-item-text {
      height: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
      background: var(--current-nav-bar-background-color);

      p {
        background-color: white;
        width: fit-content;
        align-self: center;
        padding: 30px;
        border-radius: 4%;
      }
    }
  }

  .carousel-item-image-inactive img {
    height: 400px;
    width: 600px;
  }

  .caption {
    text-align: center;
    font-size: 14px;
  }

  .left,
  .right {
    align-self: center;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    position: absolute;
    z-index: 80;
    width: 36px;
    height: 36px;
  }

  .left {
    left: 20px;
  }

  .right {
    right: 20px;
  }

  .right img {
    transform: rotate(180deg);
    margin: auto;
  }
}

@keyframes slide {
  from {
    transform: translateX(-150%);
  }
  25% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(0);
  }
  to {
    transform: translateX(150%);
  }
}
