@keyframes fall {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    top: 100vh;
    opacity: 1;
  }
}
@keyframes sway {
  0% {
    margin-left: 0;
  }
  25% {
    margin-left: 50px;
  }
  50% {
    margin-left: -50px;
  }
  75% {
    margin-left: 50px;
  }
  100% {
    margin-left: 0;
  }
}

.snow-container {
  height: 98vh;
  width: 100vw;
  overflow: hidden;
  position: absolute;
  top: 0;
  transition: opacity 500ms;
  z-index: 0;
}

.snow {
  animation: fall ease-in infinite, sway ease-in-out infinite;
  color: rgb(101, 181, 212);
  position: absolute;
}
