.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 56px;
  background: var(--current-nav-bar-background-color);

  .nav-bar-logo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: aqua;
    margin-left: 24px;
  }

  .nav-bar-content {
    width: 40%;

    .nav-bar-links {
      display: flex;
      justify-content: space-between;
      list-style: none;
      width: 100%;

      a {
        text-decoration: none;
        color: var(--current-nav-bar-links-color);
        letter-spacing: 3px;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .nav-bar-burger {
      display: none;
      cursor: pointer;

      div {
        width: 25px;
        height: 3px;
        background: var(--current-nav-bar-links-color);
        margin: 5px;
        transition: all 0.3s ease;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .nav-bar-links {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-bar {
    .nav-bar-content {
      display: flex;
      justify-content: flex-end;

      .nav-bar-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        padding: 40px;

        background: var(--current-nav-bar-background-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 2;
        justify-content: space-around;
      }

      .nav-bar-links li {
        opacity: 0;
      }

      .nav-bar-burger {
        display: block;
        justify-self: flex-end;
        margin-right: 24px;
      }

      .nav-active {
        transform: translateX(0);
      }
    }

    .theme-toggle-button {
      display: none;
    }
  }
}

@keyframes navLinksFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.toggle {
  .nav-bar-burger-line-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .nav-bar-burger-line-2 {
    opacity: 0;
  }

  .nav-bar-burger-line-3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
