.details-view-container {
  display: flex;
  flex-direction: row;
  padding: 50px;
  height: 94vh;
  margin-top: 60px;

  .image-details-view-container {
    width: 40%;
    display: flex;
    align-items: center;
    padding-right: 20px;
    max-height: 100%;
    overflow: hidden;

    .image-details-view {
      display: block;
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  .content-details-view {
    position: relative;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    border-left: 2px solid var(--current-details-view-border-color);
    color: var(--current-details-view-border-color);

    .description-placeholder {
      font-size: xx-large;
      color: transparent;
      text-shadow: 0 0 2.5px var(--current-details-view-text-shadow-color);
    }

    .description {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 50px;
      height: 100%;
      padding: 50px 20px;

      .description-links {
        font-size: small;
        align-self: flex-end;

        a {
          font-weight: bold;
          text-decoration: none;
          color: inherit;
        }
      }
    }

    .close-button {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
    }
  }
}
