.js-advent-container {
  padding: 6vh 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--current-background-color);
  background-size: cover;
  display: flex;
  flex-direction: column;

  .js-advent-grid-container {
    padding-top: 6vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, 12.5rem);
    grid-gap: 1rem;
    justify-content: center;
    list-style: none;

    .js-advent-item-card {
      z-index: 5;
      height: 12.5rem;
      background-color: var(--current-nav-bar-background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0.1rem solid var(--current-nav-bar-links-color);
      border-radius: 3%;
      font-size: 20px;
      font-weight: 600;
      color: var(--current-nav-bar-links-color);
    }
  }

  .js-advent-active-component-container {
    padding: 6vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: auto;

    .js-advent-component {
      z-index: 5;
    }
  }

  .close-button {
    z-index: 5;
    position: absolute;
    top: 60px;
    right: 0;
    display: block;
    padding: 3px;
  }

  .fallback-message {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--current-nav-bar-links-color);
  }
}
